.col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.w60{
    width: 60%;
}

.ma{
    margin: auto;
}




h1 {
    color: #fbecc5;
    font-family: "Cinzel", serif;
    font-size: 5rem;
    font-weight: 500;
    margin-left: 5rem;
    margin-right: 5rem;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    top: 1em;
    left: 5%;
    padding: 0 !important;
    background-color: rgba(255, 255, 255, 0.3) !important;
    border-radius: 3em !important;
    z-index: 1000;
}

header nav{
    width: 40%;
    padding: 1em 2em;
}

header nav ul{
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    color: #6b3d24;
    font-size: large;
    font-weight: bold;
    transition: 0.5s;
}

header nav ul li a:hover{
    color: white;
    transition: 0.3s;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.logo {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.glassy {
    background-color: rgba(255, 255, 255, 0.09);
    border-radius: 20px;
    box-shadow: 0 4px 30px  rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    padding: 1em;
}

button {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    box-shadow: 0 4px 30px  rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    padding: 0.6em 1.2em;
    cursor: pointer;
    border: 1px solid transparent;
    border-color: transparent;
    transition: 0.5s;
}

button:hover {
    border-color: white;
    background-color: rgba(0, 0, 0, 0.4);
    scale: 1.1;
    transition: 0.3s;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

button a{
    color: white;
}

button a:hover{
    color: white;
}

#Accueil{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-size: cover;
}

#Accueil button{
    margin-top: 10%;
    margin-bottom: 10%;
}

#Creme{
    background-position: center;
}

#Serum {
    background-position: center;
}

#Creme, #Lotion, #Serum {
    position: relative;
    aspect-ratio: 1/1;
    background-size: cover;
}

#BestSellers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6b3d24;
    color: #fbecc5;
}

#BestSellers .glassy {
    padding: 0 3em;
    margin-top: 5em;
    margin-bottom: 5em;
}

#BestSellers h2 {
    color: #fbecc5
}

#BestSellers .col3, #BestSellers .col2 {
    width: 70%;
    margin: auto;
}

#BestSellers button {
    margin-top: 5em;
    margin-bottom: 5em;
}

.produit{
    transition: 0.5s;
    margin-top: 3em;
    margin-bottom: 3em;
}

.produit:hover{
    scale: 1.03;
    transition: 0.3s;
}

.produit img{
    aspect-ratio: 1/1;
    width: 80%;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 4px 30px  rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.produit a {
    color: #fbecc5;
}

.contact {
    width: 70%;
    margin: auto;
}

.contact a {
    padding: 1em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #6b3d24;
    font-size: larger;
    transition: 0.5s;
}

.contact a:hover {
    scale: 1.03;
    transition: 0.3s;
}

.contact a img {
    margin-right: 1em;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input {
    border: unset;
    background-color: #fbecc5;
    color: #6b3d24;
    font-size: larger;
    padding: 0.5em;
    margin: 1em;
    border-radius: 20px;
    box-shadow: 0 4px 30px  rgba(0, 0, 0, 0.1);
}

.newsletter button {
    margin: 1em;
}

.newsletter button:hover {
    scale: 1.02;
}

.newsletter input:focus-visible {
    outline: 4px#6b3d24;
}

.link {
    position: absolute;
    right: 1em;
    top: 1em;
    color: white;
    font-size: large;
    font-weight: bold;
    transition: 0.5s;
}

.link:hover {
    color: #fbecc5;
    text-decoration: underline;
    transition: 0.3s;
}

@media (max-width: 768px) {
    header nav{
        width: 70%;
        padding: 0;
        margin: auto;
    }

    header nav ul li a {
        font-size: small;
    }

    .logo{
        padding: 0.5em;
    }

    h1{
        font-size: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .col2, .col3{
        grid-template-columns: 1fr;
    }

    #Accueil .glassy {
        background-color: rgba(0, 0, 0, 0.3);
    }

    #Accueil button {
        margin-bottom: 70%;
    }

    #descriptionCreme, #contact, .newsletter{
        width: 80%;
        margin: 1rem auto;
    }

    #contact{
        margin-top: 6rem;
    }

    .link{
        top: unset;
        bottom: 1em;
    }

    .produit {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .contact {
        width: 100%;
    }

    #newsletter div:first-child{
        order: 3;
    }

    footer{
        flex-direction: column;
    }

}

